#tasks
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    overflow: hidden
    .name,
    .start_date,
    .end_date
      float: left
      width: 200px
      padding: 0 1%
      height: 1.2em
  li.header
    div
      font-weight: bold
